# Environment
NODE_ENV=production

# Server
PORT=3001

# Database
DATABASE_URL="postgresql://postgres:oDDfnlZzcoJndQilXOJZAZsbgQOjdoyi@mainline.proxy.rlwy.net:26553/railway"

# CORS
CORS_ORIGIN=https://www.app.growfyt.com